server {
  listen ${PORT};
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API + websocket to the API service (API_UPSTREAM e.g. https://psx-api.onrender.com)
  location /api/ {
    proxy_pass ${API_UPSTREAM}/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /socket.io/ {
    proxy_pass ${API_UPSTREAM}/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
